{
    "name": "rollerworks/search-symfony-di",
    "description": "Symfony DependencyInjection extension for RollerworksSearch",
    "keywords": ["rollerworks", "search", "symfony", "dependency injection", "di"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Rollerworks/rollerworks-search-symfony-di/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "rollerworks/search": "1.0.0-beta4@dev",
        "symfony/dependency-injection": "~2.1",
        "symfony/config": "~2.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1@dev",
        "phpspec/prophecy": "~1.1@dev",
        "phpunit/phpunit": "~3.7",
        "matthiasnoback/symfony-dependency-injection-test": "0.*",
        "matthiasnoback/symfony-service-definition-validator": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Component\\Search\\Extension\\Symfony\\DependencyInjection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Component\\Search\\Tests\\Extension\\Symfony\\DependencyInjection\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
